<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jogo.tabuleiro.VitoriaController">
   <children>
      <Pane prefHeight="406.0" prefWidth="645.0" />
      <ImageView fx:id="imageView" fitHeight="396.0" fitWidth="645.0" layoutX="1.0" layoutY="4.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../image/Vitoria.png" />
         </image>
      </ImageView>
      <Label fx:id="vencedornome" layoutX="263.0" layoutY="81.0" text="Label" />
      <Label fx:id="vencedortipo" layoutX="235.0" layoutY="117.0" text="Tipo de jogador" />
      <Label layoutX="36.0" layoutY="164.0" text="Demais jogadores" />
      <ListView fx:id="lista" layoutX="36.0" layoutY="190.0" prefHeight="140.0" prefWidth="346.0" />
      <Button fx:id="jogarnovamente" layoutX="396.0" layoutY="294.0" mnemonicParsing="false" onAction="#jogarNovamente" text="Jogar novamente" />
   </children>
</AnchorPane>
